###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/addon/yargemailtemplateaddon/spring.xml

cuba.persistenceConfig = +com/haulmont/addon/yargemailtemplateaddon/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/yargemailtemplateaddon/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/yargemailtemplateaddon/views.xml

cuba.mainMessagePack = +com.haulmont.addon.yargemailtemplateaddon.core

cuba.keyForSecurityTokenEncryption = CyholX3VFNMxzP8T

cuba.anonymousSessionId = ba36bf5a-a843-353b-8669-0589dd0dadd4

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = yet-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/yet-portal/api
cuba.webAppUrl = http://localhost:8080/yet
