###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/yargemailtemplateaddon/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/yargemailtemplateaddon/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/yargemailtemplateaddon/persistence.xml

cuba.metadataConfig = +com/company/yargemailtemplateaddon/metadata.xml

cuba.viewsConfig = +com/company/yargemailtemplateaddon/views.xml

cuba.windowConfig = +com/company/yargemailtemplateaddon/web-screens.xml

cuba.menuConfig = +com/company/yargemailtemplateaddon/web-menu.xml

cuba.permissionConfig = +com/company/yargemailtemplateaddon/web-permissions.xml

cuba.mainMessagePack = +com.company.yargemailtemplateaddon.web

cuba.anonymousSessionId = 4c3bae17-3ab4-2c16-6a87-c53842253bd1

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/yet-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = yet
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/yet-portal/api
cuba.webAppUrl = http://localhost:8080/yet
