# emailtemplate-addon

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: issue_template.md
config/checkstyle/: checkstyle-ignore.xml
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/db/init/mssql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/mysql/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/db/init/oracle/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/db/update/hsql/18/: 180420-1-createContentEmailTemplate.sql  180420-1-createLayoutEmailTemplate.sql  180420-1-createYetContentEmailTemplateReportLink.sql  180420-2-createContentEmailTemplate.sql  180420-2-createLayoutEmailTemplate.sql  180420-2-createYetContentEmailTemplateReportLink.sql  180427-1-createLayoutEmailTemplate.sql  180427-1-createTemplateGroup.sql  180427-2-createLayoutEmailTemplate.sql  180427-2-createYetContentEmailTemplateReportLink.sql  180615-2-updateLayoutEmailTemplate.sql  181016-2-updateEmailTemplate.sql  181016-2-updateEmailTemplate02.sql  181016-2-updateEmailTemplate_DropScript.sql  181019-2-updateEmailTemplate.sql  181020-2-updateEmailTemplate.sql  181020-2-updateEmailTemplate01.sql  181020-2-updateEmailTemplate02.sql  181020-2-updateEmailTemplate03.sql  181020-2-updateEmailTemplate04.sql  181022-1-createEmailtemplatesEmailTemplateFileDescriptorLink.sql  181022-2-createEmailtemplatesEmailTemplateFileDescriptorLink.sql  181022-2-updateEmailTemplate.sql  181025-0-renameEmailtemplatesTemplateParameter.sql  181025-1-updateParameterValue.sql  181025-2-createTemplateReport.sql  181025-2-updateEmailTemplate.sql  181025-2-updateEmailTemplate01.sql  181025-2-updateParameterValue01.sql  181116-1-addTypeToTemplates.sql  181116-2-updateEmailTemplate.sql  181116-2-updateEmailTemplate01.sql  181116-2-updateTemplateReport.sql  181212-2-updateEmailTemplate.sql
modules/core/db/update/hsql/19/: 190111-2-updateSysSendingMessage01.sql  190116-2-updateSysSendingMessage.sql  190116-3-updateSysSendingMessage.sql  190913-1-createCustomTemplateBlock.sql  190913-1-createTemplateBlock.sql  190913-2-createCustomTemplateBlock.sql  190913-2-createTemplateBlock.sql
modules/core/db/update/mssql/19/: 190913-1-createCustomTemplateBlock.sql  190913-1-createTemplateBlock.sql  190913-2-createCustomTemplateBlock.sql  190913-2-createTemplateBlock.sql  190913-3-createDefaultGroups.sql
modules/core/db/update/mysql/19/: 190913-1-createBlockGroup.sql  190913-1-createTemplateBlock.sql  190913-2-createBlockGroup.sql  190913-2-createTemplateBlock.sql  190913-3-createDefaultGroups.sql
modules/core/db/update/oracle/19/: 190204-1-createEmailtemplatesEmailTemplateFileDescriptorLink.sql  190204-2-createEmailtemplatesEmailTemplateFileDescriptorLink.sql  190204-2-updateEmailTemplate.sql  190204-2-updateEmailTemplate01.sql  190204-2-updateEmailTemplate02.sql  190204-2-updateSysSendingMessage.sql  190206-1-updateCcAndBccFields.sql  190913-1-createCustomTemplateBlock01.sql  190913-1-createTemplateBlock01.sql  190913-2-createCustomTemplateBlock01.sql  190913-2-createTemplateBlock01.sql
modules/core/db/update/postgres/18/: 181212-2-updateEmailTemplate_DropScript.sql
modules/core/db/update/postgres/19/: 190111-2-updateSysSendingMessage.sql  190116-01-updateCcAndBccFields.sql  190116-2-updateSysSendingMessage.sql  190116-3-updateSysSendingMessage.sql  190205-0-renameEmailtemplatesEmailTemplateFileDescriptorLink.sql  190913-1-createCustomTemplateBlock.sql  190913-1-createTemplateBlock.sql  190913-2-createCustomTemplateBlock.sql  190913-2-createTemplateBlock.sql
modules/core/src/com/company/yargemailtemplateaddon/: app.properties  spring.xml
modules/core/src/com/haulmont/addon/emailtemplates/: app.properties  spring.xml
modules/core/src/com/haulmont/addon/emailtemplates/bean/: TemplateParametersExtractor.java
modules/core/src/com/haulmont/addon/emailtemplates/builder/: EmailTemplateBuilder.java  EmailTemplateBuilderImpl.java
modules/core/src/com/haulmont/addon/emailtemplates/core/: EmailTemplateAPI.java  EmailTemplateAPIImpl.java  EmailTemplates.java  EmailTemplatesAPI.java  messages.properties
modules/core/src/com/haulmont/addon/emailtemplates/emailer/: EmailSender.java  EmailSenderAPI.java  Emailer.java  EmailerAPI.java
modules/core/src/com/haulmont/addon/yargemailtemplateaddon/: app.properties  spring.xml
modules/core/test/com/company/yargemailtemplateaddon/: YetTestContainer.java
modules/core/test/com/company/yargemailtemplateaddon/core/: SampleIntegrationTest.java
modules/core/test/com/haulmont/addon/emailtemplates/: EmailtemplatesTestContainer.java
modules/core/test/com/haulmont/addon/yargemailtemplateaddon/: YetTestContainer.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/yargemailtemplateaddon/: metadata.xml
modules/global/src/com/haulmont/addon/emailtemplates/: app-component.xml  credits.xml  metadata.xml  persistence.xml  views.xml
modules/global/src/com/haulmont/addon/yargemailtemplateaddon/: app-component.xml  metadata.xml  persistence.xml  views.xml
modules/web/src/: cuba-ui-component.xml  ui-component.xsd
modules/web/src/com/company/yargemailtemplateaddon/: web-app.properties  web-spring.xml
modules/web/src/com/company/yargemailtemplateaddon/web/: messages.properties
modules/web/src/com/haulmont/addon/emailtemplates/: web-app.properties  web-dispatcher-spring.xml  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/haulmont/addon/yargemailtemplateaddon/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/themes/halo/: styles.scss
modules/web/themes/halo/com.haulmont.addon.emailtemplates/: app-component.scss  halo-ext.scss
modules/web/themes/hover/: styles.scss
modules/web/themes/hover/com.haulmont.addon.emailtemplates/: app-component.scss  hover-ext.scss
modules/web/web/WEB-INF/: web.xml
(+164 files in other folders)
