###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/addon/yargemailtemplateaddon/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/addon/yargemailtemplateaddon/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/addon/yargemailtemplateaddon/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/yargemailtemplateaddon/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/yargemailtemplateaddon/views.xml

cuba.windowConfig = +com/haulmont/addon/yargemailtemplateaddon/web-screens.xml

cuba.menuConfig = +com/haulmont/addon/yargemailtemplateaddon/web-menu.xml

cuba.permissionConfig = +com/haulmont/addon/yargemailtemplateaddon/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.addon.yargemailtemplateaddon.web

cuba.anonymousSessionId = ba36bf5a-a843-353b-8669-0589dd0dadd4

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/yet-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = yet
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/yet-portal/api
cuba.webAppUrl = http://localhost:8080/yet
